sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            9800
        write:                           2800
        other:                           1400
        total:                           14000
    transactions:                        700    (69.91 per sec.)
    queries:                             14000  (1398.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0103s
    total number of events:              700

Latency (ms):
         min:                                   12.15
         avg:                                   14.29
         max:                                   40.57
         95th percentile:                       17.32
         sum:                                10005.64

Threads fairness:
    events (avg/stddev):           700.0000/0.00
    execution time (avg/stddev):   10.0056/0.00

