sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15036
        write:                           0
        other:                           2148
        total:                           17184
    transactions:                        1074   (107.29 per sec.)
    queries:                             17184  (1716.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0079s
    total number of events:              1074

Latency (ms):
         min:                                    7.50
         avg:                                    9.31
         max:                                   18.37
         95th percentile:                       11.24
         sum:                                10001.19

Threads fairness:
    events (avg/stddev):           1074.0000/0.00
    execution time (avg/stddev):   10.0012/0.00

