sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           6168
        other:                           3084
        total:                           9252
    transactions:                        1542   (154.08 per sec.)
    queries:                             9252   (924.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0055s
    total number of events:              1542

Latency (ms):
         min:                                    3.30
         avg:                                    6.48
         max:                                  160.98
         95th percentile:                        7.56
         sum:                                 9998.41

Threads fairness:
    events (avg/stddev):           1542.0000/0.00
    execution time (avg/stddev):   9.9984/0.00

