WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24094
        write:                           6884
        other:                           3442
        total:                           34420
    transactions:                        1721   (171.51 per sec.)
    queries:                             34420  (3430.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0323s
    total number of events:              1721

Latency (ms):
         min:                                   21.28
         avg:                                   34.96
         max:                                  176.27
         95th percentile:                       56.84
         sum:                                60163.46

Threads fairness:
    events (avg/stddev):           286.8333/1.34
    execution time (avg/stddev):   10.0272/0.00

