sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            12964
        write:                           3704
        other:                           1852
        total:                           18520
    transactions:                        926    (92.56 per sec.)
    queries:                             18520  (1851.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0024s
    total number of events:              926

Latency (ms):
         min:                                    5.32
         avg:                                   10.80
         max:                                  175.77
         95th percentile:                       14.21
         sum:                                 9996.43

Threads fairness:
    events (avg/stddev):           926.0000/0.00
    execution time (avg/stddev):   9.9964/0.00

