WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            224042
        write:                           63983
        other:                           31995
        total:                           320020
    transactions:                        15992  (266.44 per sec.)
    queries:                             320020 (5331.82 per sec.)
    ignored errors:                      11     (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0188s
    total number of events:              15992

Latency (ms):
         min:                                    6.44
         avg:                                   22.51
         max:                                  197.08
         95th percentile:                       35.59
         sum:                               360028.08

Threads fairness:
    events (avg/stddev):           2665.3333/6.05
    execution time (avg/stddev):   60.0047/0.00

