WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70490
        write:                           0
        other:                           10070
        total:                           80560
    transactions:                        5035   (502.98 per sec.)
    queries:                             80560  (8047.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0082s
    total number of events:              5035

Latency (ms):
         min:                                    8.35
         avg:                                   11.92
         max:                                   42.06
         95th percentile:                       14.21
         sum:                                60003.51

Threads fairness:
    events (avg/stddev):           839.1667/3.13
    execution time (avg/stddev):   10.0006/0.00

