sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            68180
        write:                           0
        other:                           9740
        total:                           77920
    transactions:                        4870   (486.83 per sec.)
    queries:                             77920  (7789.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0012s
    total number of events:              4870

Latency (ms):
         min:                                    1.66
         avg:                                    2.05
         max:                                   28.37
         95th percentile:                        3.43
         sum:                                 9984.41

Threads fairness:
    events (avg/stddev):           4870.0000/0.00
    execution time (avg/stddev):   9.9844/0.00

