WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217028
        write:                           61986
        other:                           30995
        total:                           310009
    transactions:                        15493  (258.13 per sec.)
    queries:                             310009 (5165.17 per sec.)
    ignored errors:                      9      (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0169s
    total number of events:              15493

Latency (ms):
         min:                                    6.14
         avg:                                   23.24
         max:                                  113.06
         95th percentile:                       36.24
         sum:                               359991.44

Threads fairness:
    events (avg/stddev):           2582.1667/5.61
    execution time (avg/stddev):   59.9986/0.00

