WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            235620
        write:                           67292
        other:                           33649
        total:                           336561
    transactions:                        16819  (280.23 per sec.)
    queries:                             336561 (5607.57 per sec.)
    ignored errors:                      11     (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0170s
    total number of events:              16819

Latency (ms):
         min:                                    5.87
         avg:                                   21.40
         max:                                  106.38
         95th percentile:                       31.37
         sum:                               360002.05

Threads fairness:
    events (avg/stddev):           2803.1667/8.61
    execution time (avg/stddev):   60.0003/0.00

