WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            213780
        write:                           61054
        other:                           30531
        total:                           305365
    transactions:                        15261  (254.26 per sec.)
    queries:                             305365 (5087.71 per sec.)
    ignored errors:                      9      (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0180s
    total number of events:              15261

Latency (ms):
         min:                                    5.79
         avg:                                   23.59
         max:                                  344.22
         95th percentile:                       41.85
         sum:                               359995.63

Threads fairness:
    events (avg/stddev):           2543.5000/5.12
    execution time (avg/stddev):   59.9993/0.00

