sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            10808
        write:                           3088
        other:                           1544
        total:                           15440
    transactions:                        772    (77.05 per sec.)
    queries:                             15440  (1540.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0178s
    total number of events:              772

Latency (ms):
         min:                                   11.20
         avg:                                   12.97
         max:                                   27.71
         95th percentile:                       15.00
         sum:                                10011.93

Threads fairness:
    events (avg/stddev):           772.0000/0.00
    execution time (avg/stddev):   10.0119/0.00

