sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            17248
        write:                           0
        other:                           2464
        total:                           19712
    transactions:                        1232   (123.12 per sec.)
    queries:                             19712  (1969.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0045s
    total number of events:              1232

Latency (ms):
         min:                                    7.08
         avg:                                    8.12
         max:                                   16.24
         95th percentile:                        9.22
         sum:                                 9997.91

Threads fairness:
    events (avg/stddev):           1232.0000/0.00
    execution time (avg/stddev):   9.9979/0.00

