WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            234906
        write:                           67085
        other:                           33546
        total:                           335537
    transactions:                        16767  (279.36 per sec.)
    queries:                             335537 (5590.52 per sec.)
    ignored errors:                      12     (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0169s
    total number of events:              16767

Latency (ms):
         min:                                    6.00
         avg:                                   21.47
         max:                                   96.55
         95th percentile:                       30.81
         sum:                               360002.43

Threads fairness:
    events (avg/stddev):           2794.5000/5.71
    execution time (avg/stddev):   60.0004/0.00

