WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            233128
        write:                           66573
        other:                           33291
        total:                           332992
    transactions:                        16639  (277.21 per sec.)
    queries:                             332992 (5547.64 per sec.)
    ignored errors:                      13     (0.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0220s
    total number of events:              16639

Latency (ms):
         min:                                    6.37
         avg:                                   21.64
         max:                                  108.91
         95th percentile:                       30.81
         sum:                               360016.43

Threads fairness:
    events (avg/stddev):           2773.1667/8.23
    execution time (avg/stddev):   60.0027/0.01

